{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/movieDetail/movieDetail",
    "pages/list/list",
    "pages/detail/detail"
    
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#489B81",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "hello",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文与字",
        "iconPath": "/img/tab/yuedu.png",
        "selectedIconPath": "/img/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影频道",
        "iconPath": "/img/tab/dianying.png",
        "selectedIconPath": "/img/tab/dianying_hl.png"
      }
    ]
  }
}